<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>sc495-ece590-hw5.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8496D37F1E5E999D00B52002</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8496D3931E5E999D00B52002</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8496D39E1E5E999D00B52002</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
